[gd_scene format=3 uid="uid://b8sii1qv1qgpg"]

[ext_resource type="Script" uid="uid://crgrf5wc00mjk" path="res://script/bullet_e.gd" id="1_n8q2h"]
[ext_resource type="Texture2D" uid="uid://bv6ws2jofd1dh" path="res://assets/Laser Sprites/02.png" id="2_n8q2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xtwfg"]
radius = 7.0

[node name="bullet" type="Node2D" unique_id=1950681147]
scale = Vector2(3, 3)
script = ExtResource("1_n8q2h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=429142138]
texture = ExtResource("2_n8q2h")

[node name="Area2D" type="Area2D" parent="." unique_id=1397152133 groups=["harm"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2106727548 groups=["melee1"]]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_xtwfg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=272172671]
rect = Rect2(-23, -13, 42, 27)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
